[00:11.29] Ooh, ooh
[00:14.91] Yeah, yeah
[00:17.78] Ooh, ooh
[00:20.60] Hey
[00:22.10] 
[00:22.65] Oh baby 조금씩 내게 와
[00:25.44] No baby 너무 빠르진 않게
[00:28.26] 달빛이 찬란한 오늘밤
[00:30.87] 날 비추는 너의 moonlight (비추는 너의 moonlight)
[00:49.37] 
[00:34.27] 널 바라보는 내 눈빛에
[00:36.94] 별빛을 가득히 담아서
[00:39.57] 이 밤이 끝날 때까지
[00:41.68] 환히 비추는 난 너의 starlight
[00:52.18] 
[00:44.59] 수줍은 내 떨림에
[00:47.33] 널 향해 뛰는 심장을
[00:50.23] 감출 수가 없어 (no no no)
[00:52.99] 이제는 고백할게 (yeah yeah yeah)
[01:05.49] 
[00:56.46] 살며시 닿는 lips
[00:58.52] 솜사탕처럼 달콤히 녹는 kiss
[01:01.27] 두 눈을 감고 you
[01:04.23] 너만 들리게 ooh
[01:09.23] 
[01:07.47] 살짝만 더 내게 다가와줘
[01:11.01] My favorite 이 순간
[01:13.18] 내가 네게 말해
[01:15.13] 비밀스럽게 네게 말해
[01:20.63] 
[01:19.06] 꿈결같이 포근한 너의
[01:22.36] 품속에 쏙 안겨서 tonight
[01:26.61] 속삭여줄래 내가 네게
[01:29.09] 내가 네게 말해
[01:33.09] 
[01:30.44] 이제껏 숨겨온 아픔이
[01:33.22] 모두 다 사라져 버리게
[01:36.08] 가늘고 여린 나지만
[01:38.22] 널 강하게 꼭 감싸줄게
[01:44.22] 
[01:41.14] 신비로운 마법에
[01:43.75] 빠진 듯한 내 맘을
[01:46.53] 네게 보여 줄래
[01:49.29] 오늘이 가기 전에
[01:53.79] 
[01:52.99] 부드러운 너의 lips
[01:55.10] 카라멜처럼 살며시 녹는 kiss
[01:57.67] 두 눈을 감고 you
[02:00.47] Yeah baby it's for you, yeah!
[02:14.97] 
[02:03.74] 살짝만 더 내게 다가와줘
[02:07.44] My favorite 이 순간
[02:09.54] 내가 네게 말해
[02:11.72] 비밀스럽게 네게 말해
[02:17.22] 
[02:15.57] 꿈결같이 포근한 너의
[02:18.79] 품속에 쏙 안겨서 tonight
[02:23.21] 속삭여줄래 내가 네게
[02:25.34] 내가 네게 말해
[02:29.34] 
[02:27.11] 단 한번도 느끼지 못해봤던 내 온몸을
[02:29.97] 흔드는 신선한 이 느낌
[02:32.37] My heartbeat (my heartbeat)
[02:34.77] 난 어린 소녀가 된 것만 같아
[02:42.77] 
[02:37.78] 여기 너와 나 이렇게 단 둘이
[02:43.14] 특별한 우리만의 꿈을
[02:48.64] 
[02:48.70] 살짝만 더 내게 다가와줘
[02:52.53] My favorite 이 순간 (you)
[02:54.71] 내가 네게 말해
[02:56.93] 비밀스럽게 네게 말해 (yeah, yeah)
[03:00.73] 꿈결같이 포근한 너의 (ooh, ooh)
[03:04.05] 품속에 쏙 안겨서 tonight (안겨서)
[03:08.44] 속삭여줄래 내가 네게
[03:10.41] 내가 네게 말해
[03:14.41] 
[03:11.57] 한번만 더 내게 다가와줘 (ooh)
[03:15.38] My favorite 한 사람 (my favorite, only one)
[03:17.37] 내가 네게 말해 (hey)
[03:19.59] 비밀스럽게 네게 말해 (ooh, yeah yeah)
[03:33.59] 
[03:23.27] 꿈결같이 포근한 너의 (in your arms)
[03:26.65] 품속에 쏙 안겨서 tonight (안겨서)
[03:31.19] 속삭여줄래 내가 네게
[03:33.25] 내가 널 사랑해