[00:00.77] 비가 올 때면 ddu, ddu-ddu, ddu-ddu
[00:06.51] 전화벨은 ddu, ddu-ddu
[00:15.01] 
[00:11.68] 생각지 못한
[00:14.26] 불쑥 찾아온 인사말
[00:16.91] 내게는 반갑지 않아
[00:19.63] 서둘러 멀어지네요
[00:24.13] 
[00:23.01] 무심하게도
[00:25.68] 지나친 그대 향기는
[00:28.69] 버티기 힘들어 더 이상 난
[00:31.59] 피할 곳이 없어요
[00:36.09] 
[00:35.59] 마음껏 그대를
[00:38.42] 그리워하다 보면
[00:40.33] 나도 다시 예전처럼
[00:42.88] 괜찮아지겠죠
[00:45.75] 넌 괜찮은 건지 (괜찮은 건지)
[00:48.44] 너도 나와 같은지 (나와 같은지)
[00:51.20] 비가 그치기만을 기다려요
[00:57.70] 
[00:55.69] 내가 뭘 어쩌겠니
[00:58.62] 사랑이 그런 거지
[01:01.38] 마음이 마음을 버린다는 게
[01:04.95] 다 이렇니
[01:07.32] Baby, don't cry for me
[01:09.91] 내게 잊으라고 말하지 마
[01:14.22] 이별이 그래
[01:15.79] 다 그런 거니까
[01:19.79] 
[01:23.37] 비 온 뒤 맑음
[01:24.65] 생각해 가끔
[01:26.04] 마음이 변한 건 누구 탓일까
[01:28.41] 바쁘다는 핑계가 우리 이유가 될까
[01:31.45] 아님 이별을 원해서일까 (원했을까)
[01:40.95] 
[01:34.40] 또 밖에 비가 오네 오후 내내
[01:36.88] 눈치 없는 하늘은 내 고개를 떨구게 해
[01:39.86] 피할 자신도 없게 쏟아지네
[01:42.98] 잘 참아 왔는데 다 부질없네요
[01:50.98] 
[01:46.84] 마음껏 그대를
[01:49.98] 그리워하다 보면
[01:51.72] 나도 다시 예전처럼
[01:54.35] 괜찮아지겠죠
[01:56.96] 아무 감정도 없이
[01:59.71] 어떤 이유도 없이
[02:02.75] 비가 그치기만을 기다려요
[02:09.25] 
[02:07.35] 내가 뭘 어쩌겠니
[02:09.93] 사랑이 그런 거지
[02:12.98] 마음이 마음을 버린다는 게
[02:16.45] 다 이렇니
[02:18.90] Baby, don't cry for me
[02:21.52] 내게 잊으라고 말하지 마
[02:25.84] 이별이 그래
[02:27.38] 다 그런 거니까
[02:31.38] 
[02:32.35] 몸에 배인 작은 습관들처럼
[02:38.03] 하루 종일 그대 안에 살아요
[02:43.93] 목이 메어 하지 못했던 그 말
[02:49.68] 날 놓아줘
[02:52.18] 
[02:55.65] 내가 뭘 어쩌겠니 (oh, oh-oh-oh, oh-oh, oh)
[02:58.35] 사랑이 그런 거지
[03:01.37] 마음이 마음을 버린다는 게
[03:04.92] 다 이렇니
[03:07.21] Baby, don't cry for me
[03:10.11] 내게 잊으라고 말하지 마
[03:14.24] 이별이 그래
[03:15.96] 다 그런 거니까
[03:19.96] 
[03:20.72] 비가 올 때면 ddu, ddu-ddu, ddu-ddu
[03:26.62] 전화벨은 ddu, ddu-ddu