[00:11.08] Ooh yeah yeah ooh hey
[00:22.76] Oh baby 조금씩 내게 와
[00:25.38] No baby 너무 빠르진 않게
[00:28.16] 달빛이 찬란한 오늘밤
[00:31.02] 날 비추는 너의 moonlight
[00:33.00] 비추는 너의 moonlight
[00:34.11] 널 바라보는 내 눈빛에
[00:36.62] 별빛을 가득히 담아서
[00:39.44] 이 밤이 끝날 때까지
[00:41.73] 환히 비추는 난 너의 starlight
[00:44.89] 수줍은 내 떨림에
[00:47.35] 널 향해 뛰는 심장을
[00:50.12] 감출 수가 없어 no no no
[00:53.01] 이제는 고백할게
[00:54.89] Yeah yeah yeah
[00:56.44] 살며시 닿는 lips
[00:58.29] 솜사탕처럼 달콤히 녹는 kiss
[01:01.03] 두 눈을 감고 you
[01:03.96] 너만 들리게 ooh
[01:07.11] 살짝만 더 내게 다가와줘
[01:10.35] My favorite 이 순간
[01:12.93] 내가 네게 말해
[01:15.00] 비밀스럽게 네게 말해
[01:18.63] 꿈결같이 포근한 너의
[01:21.87] 품속에 쏙 안겨서 tonight
[01:26.42] 속삭여줄래
[01:27.64] 내가 네게 내가 네게 말해
[01:30.36] 이제껏 숨겨온 아픔이
[01:32.88] 모두 다 사라져 버리게
[01:35.57] 가늘고 여린 나지만
[01:37.70] 널 강하게 꼭 감싸줄게
[01:40.75] 신비로운 마법에
[01:43.48] 빠진 듯한 내 맘을
[01:46.29] 네게 보여 줄래
[01:49.04] 오늘이 가기 전에
[01:52.85] 부드러운 너의 lips
[01:54.64] 카라멜처럼 살며시 녹는 kiss
[01:57.56] 두 눈을 감고 you
[02:00.37] Yeah baby it's for you yeah
[02:03.63] 살짝만 더 내게 다가와줘
[02:06.91] My favorite 이 순간
[02:09.47] 내가 네게 말해
[02:11.55] 비밀스럽게 네게 말해
[02:15.41] 꿈결같이 포근한 너의
[02:18.64] 품속에 쏙 안겨서 tonight
[02:23.00] 속삭여줄래
[02:23.67] 내가 네게 내가 네게 말해
[02:26.64] 단 한번도 느끼지 못해봤던 내 온몸을
[02:29.88] 흔드는 신선한 이 느낌 my heartbeat (my heartbeat)
[02:34.51] 난 어린 소녀가 된 것만 같아
[02:37.33] 여기 너와 나 이렇게 단 둘이
[02:42.91] 특별한 우리만의 꿈을
[02:48.10] 살짝만 더 내게 다가와줘
[02:52.30] My favorite 이 순간
[02:54.56] 내가 네게 말해
[02:56.55] 비밀스럽게 네게 말해 yeah yeah
[03:00.31] 꿈결같이 포근한 너의
[03:03.38] 품속에 쏙 안겨서 (안겨서) tonight
[03:08.31] 속삭여줄래
[03:09.18] 내가 네게 내가 네게 말해
[03:11.33] 한번만 더 내게 다가와줘
[03:14.57] My favorite 한 사람
[03:17.02] 내가 네게 말해
[03:19.00] 비밀스럽게 네게 말해 ooh yeah yeah
[03:22.99] 꿈결같이 포근한 너의
[03:25.95] 품속에 쏙 안겨서 (안겨서) tonight
[03:30.44] 속삭여줄래 내가 네게
[03:32.90] 내가 널 사랑해