[00:25.78] 돌리기 아쉬운 내내 안타까워만
[00:30.72] 하는 내 발걸음을 그댄 눈치챘나요
[00:37.85] 들키기 싫었던 아무도 모르게 했었던
[00:43.36] 내 모습을 그댄 너무 쉽게 보아버렸네요
[00:53.86] 
[00:49.61] 묘한 내 기분과 괜한 날씨 탓도
[00:55.45] 괜히 해보지만 그댄 알고 있는 걸까요
[01:01.85] 끊이지 않는 질문과 숨기고픈 내 마음 사이에
[01:08.13] 그댄 날 어디까지 알고 있나요
[01:16.13] 
[01:14.28] I don't know, 나를 알면 알 수록
[01:20.14] You don't know, 나도 모르겠는 것처럼
[01:26.49] I don't know, 나를 알면 알 수록
[01:32.42] You won't know, 내가 날 모르는 것처럼
[01:46.42] 
[01:42.54] 묘한 그 표정과 우물쭈물 했던 나를
[01:47.78] 생각해봤지만 그댄 알고 있었을까요
[01:54.25] 끊이지 않던 질문에 숨어버릴 날 알면서
[02:00.43] 무슨 이유로 나를 필요해 하나요
[02:08.93] 
[02:06.43] I don't know, 나를 알면 알 수록
[02:12.68] You don't know, 나도 모르겠는 것처럼
[02:18.76] I don't know, 나를 알면 알 수록
[02:24.75] You won't know, 내가 날 모르는 것처럼