[00:09.05] 한 번도 너는 네 맘을 다 보여주지 않았었지
[00:15.43] (하지만 보였다 헛도는 나침반)
[00:19.59] 갑자기 촉촉히 젖었던 눈가를 가렸던
[00:24.94] (가면을 벗긴다) Oh I, Oh I
[00:34.94] 
[00:28.60] 도망쳐봐도 헛걸음 걸어오던 그 길로
[00:33.33] 유리조각 위에 서있는 그대
[00:37.64] 한 발짝 내게 다가와줘 비워진 가슴에 날 채워줄게
[00:51.14] 
[00:47.19] 화장이 번진 채로 울고 있는 너를 보며
[00:51.66] 온 몸이 찢겨질 듯 부셔져 멈춰서 있어
[00:56.34] 그에게 받은 상처 그만 삼켜
[00:59.43] 내가 다 감싸줄게 네 옆자리에
[01:07.43] 
[01:05.99] 그 대신 내가 (그 대신 내가)
[01:08.46] 그 대신 내가 (그 대신 내가)
[01:10.66] 다친 상처 모두 내가 다 감싸 안을게
[01:15.38] 너와 나 선을 깨고 너를 뺏고 네 눈물 닦아줄게
[01:21.83] 이젠 내 곁에
[01:25.33] 
[01:24.51] 도대체 무슨 일들이 너를 이렇게 만들었니
[01:30.42] (아무 일 아니야, 반복된 거짓말)
[01:34.44] 괜찮아 내게 다 말해줘 깊숙한 무언가
[01:40.27] (맘의 문을 연다) Oh I, Oh I
[01:50.77] 
[01:43.83] 내가 몇 번 말했잖아 그 남잔 아니라고
[01:48.72] 그가 할퀸 자국 더는 못 봐 나
[01:52.64] 쏟아진 빗물 같은 아픔에 떨고 있는 너 꽉 안아줄게
[02:06.64] 
[02:02.41] 화장이 번진 채로 울고 있는 너를 보며
[02:06.87] 온 몸이 찢겨질 듯 부셔져 멈춰서 있어
[02:11.62] 그에게 받은 상처 그만 삼켜
[02:14.94] 내가 다 감싸줄게 네 옆자리에
[02:22.94] 
[02:21.24] 그 대신 내가 (그 대신 내가)
[02:23.68] 그 대신 내가 (그 대신 내가)
[02:26.06] 다친 상처 모두 내가 다 감싸 안을게
[02:30.50] 너와 나 선을 깨고 너를 뺏고 네 눈물 닦아줄게
[02:37.25] 이젠 내 곁에
[02:40.75] 
[02:39.99] 두 번 다시 아파하는 널 못 보겠어
[02:44.57] 닫힌 네 맘 살짝 열어서 들어갈 틈을 내어줘
[02:51.28] 잃어버렸던 널 찾을래, 나
[02:54.28] I'll be there I'll be there
[03:07.78] 
[03:01.30] 화장을 지운 채로 웃고 있는 너를 보며
[03:05.74] 온 몸이 타오를 듯 뜨거워 멈춰서 있어
[03:10.57] 따스한 나의 품에, 너를 꿈에
[03:13.66] 데려가 안아줄게 이젠 네 곁에 (이젠 네 곁에 yeah)
[03:29.16] 
[03:20.06] 그 대신 내가 (그 대신 내가)
[03:22.42] 그 대신 내가 (그 대신 내가)
[03:24.44] 다친 상처 모두 내가 다 감싸 안을게
[03:29.12] 너와 나 선을 깨고 너를 뺏고 다신 안 울게 할게
[03:36.07] 그 대신 내가